<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MTGSalvationScraper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AddReprints" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultCardFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CockatriceRegistryKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">HKEY_CURRENT_USER\Software\Cockatrice\Cockatrice\paths</Value>
    </Setting>
    <Setting Name="CockatriceRegistryValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">carddatabase</Value>
    </Setting>
    <Setting Name="DefaultCardFileNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;cards.xml&lt;/string&gt;
  &lt;string&gt;card.xml&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LongSetName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Khans of Tarkir</Value>
    </Setting>
    <Setting Name="SetName" Type="System.String" Scope="User">
      <Value Profile="(Default)">KTK</Value>
    </Setting>
    <Setting Name="MTGSalvationUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.mtgsalvation.com/spoilers/144-khans-of-tarkir</Value>
    </Setting>
    <Setting Name="LastCardFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SummerMagicAppDataRelativeFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cockatrice\\Cockatrice\\cards.xml</Value>
    </Setting>
    <Setting Name="CockatriceCardFileExtension" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.xml&lt;/string&gt;
  &lt;string&gt;.txt&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CardFileParameterIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>